{
  "compilerOptions": {
    // Target & Module
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    
    // JSX
    "jsx": "react-jsx",
    
    // Emit
    "noEmit": true,
    "outDir": "dist",
    
    // Type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    
    // Module resolution
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    
    // Types
    "types": ["bun-types", "vitest/globals"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
